* {
    margin: 0px
    padding: 0
    font-family: 'Dosis', sans-serif
    box-sizing: border-box
    transition:all 0.3s ease-in-out
}

.nav-link 
	font-size: 18px 
.navbar-brand 
	img 
		opacity: 1 
		&:hover 
			opacity: 0.4 
.col 
	img 
		opacity: 1 
		margin-top: 10px 
		&:hover 
			opacity: 0.4 
.bloqueDescriptions
	font-size: 18px 
	text-align: center
.formulario 
	background-color: #f2f2f2 
	border-radius: 4px 
	padding: 20px 
	margin-top: 2 
.social 
	display: inline 
	margin: 0 
	padding: 0 
	opacity: 1 
	img 
		&:hover 
			opacity: 0.4 
input[type=text], select, textarea 
	width: 100% 
	padding: 12px 
	border: 1px solid #ccc 
	border-radius: 4px 
	box-sizing: border-box 
	margin-top: 6px 
	margin-bottom: 8px 
	resize: vertical 
input[type=submit] 
	background-color: #000 
	color: white 
	padding: 8px 20px 
	border: none 
	border-radius: 4px 
	cursor: pointer 
input[type=submit]:hover 
	background-color: grey 
.form 
	margin-top: 60px 
	margin-right: 30px 
	margin-left: 40px 
	border-radius: 5px 
	background-color: #f2f2f2 
	padding: 10px 


footer 
	margin-top: 20px 
	text-align: center 
	font: size 12px 
